DB_HOST=localhost
DB_PORT=5433
DB_NAME=be_enigma
DB_USER=postgres
DB_PASSWORD=root
DB_DRIVER=postgres
API_PORT=8080
TOKEN_ISSUER_NAME=ismail
TOKEN_KEY=secret-key-nih-bos
TOKEN_LIFE_TIME=1
TOKEN_MARKETCAP=ba777d1f-caee-4be5-8314-335bb1c9ea35